// 2. Base Styles
// Setting up some base styles

html {
	height: 100%;
	max-height: 100%;
}

body {
	font: normal 300 110%/1.5 $font-family;
	color: $text-color;
	background-color: $background-color;
	background-position: center;
	background-size: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

::selection {
	color: $text-color;
	background: $highlight-color;
	text-shadow: none;
}

h1, h2, h3,
h4, h5, h6 {
	text-rendering: optimizeLegibility;
	line-height: 1;
	margin-top: 0;
	
	a {
		color: $text-color;
	}
}

a {
	transition: color ease-out 0.4s;
	color: $accent-color;
	text-decoration: none;

	&:hover {
		 color: $accent-color;
	}
	
	&:active,
	&:focus {
		 color: $secondary-accent-color;
		 outline: none;
	}
}

.post-excerpt a,
.post-content a,
.author-card a,
.post-meta a {
	transition: color 0.4s ease-in-out, border-bottom 0.4s ease-in-out;
	border-bottom: 1px solid rgba(127,127,127,0);
		
	&:hover {
		color: $accent-color;
		border-bottom-color: $accent-color;
	}
	
	&:active,
	&:focus {
		color: $secondary-accent-color;
		border-bottom-color: $secondary-accent-color;
	}
}

p,
ul,
ol {
	margin: 1.6em 0;
}

ol ol,
ul ul,
ul ol,
ol ul {
	margin: 0.4em 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #efefef;
	margin: 3.2em 0;
	padding: 0;
}

blockquote {
	box-sizing: border-box;
	margin: 1.6em 0;
	border-left: $accent-color 0.15em solid;
	quotes: '“' '”';
}

blockquote p {
	margin: 0.8em 0;
}

blockquote small {
	display: inline-block;
	margin: 0.8em 0 0.8em 1.5em;
	font-size: 0.9em;
	color: #ccc;
}

blockquote small:before { content: '\2014 \00A0'; }

blockquote cite {
	font-weight:bold;
}

blockquote cite a { font-weight: normal; }


dl {
	margin: 1.6em 0;
}

dl dt {
	float: left;
	width: 180px;
	overflow: hidden;
	clear: left;
	text-align: right;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-weight: bold;
	margin-bottom: 1em
}

dl dd {
	margin-left: 200px;
	margin-bottom: 1em
}

mark {
	background-color: #ffc336;
}

code, tt {
	padding: 1px 3px;
	font-family: Inconsolata, monospace, sans-serif;
	font-size: 0.85em;
	white-space: pre;
	border: 1px solid #E3EDF3;
	background: #F7FAFB;
	border-radius: 2px;
}

pre {
	box-sizing: border-box;
	margin: 1.6em 0;
	border: 1px solid #E3EDF3;
	width: 100%;
	padding: 10px;
	font-family: Inconsolata, monospace, sans-serif;
	font-size: 0.9em;
	white-space: pre;
	overflow: auto;
	background: #F7FAFB;
	border-radius: 3px;
}

pre code, tt {
	font-size: inherit;
	white-space: pre-wrap;
	background: transparent;
	border: none;
	padding: 0;
}

kbd {
	display: inline-block;
	margin-bottom: 0.4em;
	padding: 1px 8px;
	border: #ccc 1px solid;
	color: #666;
	text-shadow: #fff 0 1px 0;
	font-size: 0.9em;
	font-weight: bold;
	background: #f4f4f4;
	border-radius: 4px;
	box-shadow: 
		0 1px 0 rgba(0, 0, 0, 0.2), 
		0 1px 0 0 #fff inset;
}

table {
	box-sizing: border-box;
	margin: 1.6em 0;
	width:100%;
	max-width: 100%;
	background-color: transparent;
}

table th,
table td {
	padding: 8px;
	line-height: 20px;
	text-align: left;
	vertical-align: top;
	border-top: 1px solid #efefef;
}

table th { color: #000; }

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
	border-top: 0;
}

table tbody + tbody { border-top: 2px solid #efefef; }

table table table { background-color: #fff; }

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
	background-color: #f6f6f6;
}

table.plain {
	tbody > tr:nth-child(odd) > td,
	tbody > tr:nth-child(odd) > th {
		background: transparent;
	}
}