{
  "name": "Decode-Vevo",
  "version": "0.0.1",
  "author": "Scott Smith <mail@ScottHSmith.com> (http://ScottHSmith.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ScottSmith95/Decode-for-Ghost.git"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.1.8",
    "css-mqpacker": "^3.1.0",
    "csswring": "^3.0.3",
    "gulp": "^3.8.11",
    "gulp-bower": "^0.0.10",
    "gulp-concat": "^2.5.2",
    "gulp-csscomb": "^3.0.3",
    "gulp-postcss": "^5.1.0",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.2.0",
    "postcss-import": "^5.1.1"
  },
  "dependencies": {
    "normalize.css": "^3.0.3"
  }
}
